server/schema.graphql

enum OutputSize {
  compact
  full
}

enum DataType {
  json
  csv
}

type Query {
  getWeatherData(fromCur: String!, toCur: String!): RealtimeExchangeRate
  getFXDaily(
    fromSymbol: String!
    toSymbol: String!
    outputSize: OutputSize
    dataType: DataType
  ): GetFXDailyPayload
}

type Meta {
  information: String
  fromSymbol: String
  toSymbol: String
  outputSize: String
  lastRefreshed: String
  timeZone: String
}

type GetFXDailyPayload {
  meta: Meta
  rates: [DailyRates]
}

type DailyRates {
  x: String
  y: [Float]
}

type RealtimeExchangeRate {
  fromCurrencyCode: String
  fromCurrencyName: String
  toCurrencyCode: String
  toCurrencyName: String
  exchangeRate: String
  lastRefreshed: String
  timeZone: String
  bidPrice: String
  askPrice: String
}
